# btop theme generated by noctalia

theme[main_bg]="#232136"
theme[main_fg]="#e0def4"
theme[title]="#ea9a97"
theme[hi_fg]="#3e8fb0"
theme[selected_bg]="#4a456b"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#908caa"
theme[proc_misc]="#9ccfd8"
theme[cpu_box]="#6d6890"
theme[mem_box]="#6d6890"
theme[net_box]="#6d6890"
theme[proc_box]="#6d6890"
theme[div_line]="#4b4864"
theme[temp_start]="#ea9a97"
theme[temp_mid]="#9ccfd8"
theme[temp_end]="#3e8fb0"
theme[cpu_start]="#ea9a97"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#3e8fb0"
theme[free_start]="#ea9a97"
theme[free_mid]="#9ccfd8"
theme[free_end]="#3e8fb0"
theme[cached_start]="#ea9a97"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#3e8fb0"
theme[available_start]="#ea9a97"
theme[available_mid]="#9ccfd8"
theme[available_end]="#3e8fb0"
theme[used_start]="#ea9a97"
theme[used_mid]="#9ccfd8"
theme[used_end]="#3e8fb0"
theme[download_start]="#ea9a97"
theme[download_mid]="#9ccfd8"
theme[download_end]="#3e8fb0"
theme[upload_start]="#ea9a97"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#3e8fb0"
