// Window rules let you adjust behavior for individual windows
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 4

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true

  // Inform window that it is tiled.
  tiled-state true
}

// General GNOME apps styling
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

// Control center, volume control, and network manager should share half-width columns
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

// Small utility apps should open as floating windows
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}

// No borders
window-rule {
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    draw-border-with-background false
}

// Open maximized
window-rule {
    match app-id=r#"^steam$"#
    match app-id=r#"^discord$"#
    match app-id=r#"^vesktop$"#
    match app-id=r#"^spotify$"#
    open-maximized true
}

// Open the Firefox picture-in-picture player as floating window
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

// Open quickshell windows as floating window
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

// Move steam notification to bottom-right
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// Block out password managers from screencasts
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}
